<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device-width, intial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
        <title> Dessertshop </title>
    </head>

    <body>
        <header>
            <div class="container">
                <h1 class="logo">Dessertshop</h1>
                <nav>
                    <div class="menu-icon">&#9776</div>
                    <ul class="nav-list">
                        <li>Home</li>
                        <li>About</li>
                        <li>Desserts</li>
                        <li>Contact</li>
                    </ul>
                </nav>
            </div>
        </header>
<!-- -----------------------------------------------------------  -->
        <section class="hype">
            <div class="hype-section">
                <h2>Welcome fellasss</h2>
                <p>Here's to delicious savoury desserts</p>

                <form action="#" class="search-box">
                    <input type="'text" placeholder="Search here">
                    <button type="submit">Search</button>
                </form>
            </div>
        </section>


<!-- -------------------------------- DISHES ----------------------------------------- -->
        <section class="dish">
            <h1>Featured desserts</h1>

            <div class="dish-section">

                <div class="dish-card"> <!-- 1 -->
                    <img src="images/Macaron Tray.jpeg" alt="">
                    <h2> Macaron</h2>
                    <p> Mouth-watering macarons imbedded with rich flavours</p>
                    <a href="#"> View Dessert</a>
                </div>

                <div class="dish-card"> <!-- 2 -->
                    <img src="images/Macaron Cake.jpeg" alt="">
                    <h2> Macaron Cake</h2>
                    <p>A blissful delight emboldened with craft</p>
                    <a href="#"> View Dessert</a>
                </div>

                <div class="dish-card">
                    <img src="images/Chocolate cupcake.jpeg" alt=""> <!-- 3 -->
                    <h2> Chocolate Cupcake</h2>
                    <p>Soft cupcakes suffused with deep, rich cocoa</p>
                    <a href="#"> View Dessert</a>
                </div>

                <div class="dish-card">
                    <img src="images/Christmas cupcake.jpeg" alt=""> <!-- 4 -->
                    <h2>Christmas Cupcake</h2>
                    <p>Topped with whipped cream and candies</p>
                    <a href="#"> View Dessert</a>
                </div>

                <div class="dish-card">
                    <img src="images/Christman Macaron.jpeg" alt=""> <!-- 5 -->
                    <h2>Christmas Macaron</h2>
                    <p>Delicate vanilla macarons with red velet sandvich</p>
                    <a href="#"> View Dessert</a>
                </div>

            </div>
        </section>

        <footer>
            <div>
                <p>&copy; 2024 Savoury Dishes</p>
            </div>
        </footer>

        <script src="script.js"></script>
        
    </body>
</html>